# NewDigitalDesign_TestTask

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/new_digital_world/web_app/: MyWebInitializer.java  NewDigitalWorldApplication.java
src/main/java/ru/new_digital_world/web_app/controller/: MainController.java  MainRestController.java
src/main/java/ru/new_digital_world/web_app/entity/: Point.java  PointProperty.java
src/main/java/ru/new_digital_world/web_app/entity/enums/: PropertiesTypes.java
src/main/java/ru/new_digital_world/web_app/repository/: PointRepository.java
src/main/java/ru/new_digital_world/web_app/service/: PointService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_tables_DDL.sql
src/main/resources/static/: app.js  extjs-addNewPoint.js  extjs-main.js  extjs-map.js  extjs-map2.js  gmap.js  work-scripts.js
src/main/resources/templates/: addNewPoint.html  index.html  map.html
src/test/java/ru/new_digital_world/web_app/: NewDigitalWorldApplicationTests.java
