plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.6.0"
}

group = 'ru.new_digital_world'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.6.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.4'


//    // https://mvnrepository.com/artifact/gwt-plugin/gwt-plugin
//    implementation group: 'gwt-plugin', name: 'gwt-plugin', version: '0.1.6'
//    // https://mvnrepository.com/artifact/com.google.gwt/gwt-servlet
//    runtimeOnly group: 'com.google.gwt', name: 'gwt-servlet', version: '2.9.0'


}
